// Colors 

@primary: #2962FF;
@secondary: #9E9E9E;
@body: #ececec;
@font: #444;

@shadow-btn: 0px 0px 3px rgba(0,0,0,0.5),2px 2px 2px rgba(0,0,0,0.25);
@shadow-crd: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
